<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Queen</title>
  <link rel="icon" type="image/x-icon" href="https://malasid.github.io/favicon.png">
  <style>
    /* General Styles */
    body {
      background-color: #ff69b4;
      font-family: 'Open Sans', arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    * {
      box-sizing: border-box;
    }
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    p {
      font-size: 16px;
      line-height: 1.75;
      margin-bottom: 28px;
    }
    strong {
      font-weight: bold;
    }
    ul li {
      list-style: decimal inside;
    }
    /* Heading Styles */
    h1, h2 {
      font-family: 'Lobster', cursive;
      color: #e22f8f;
      text-align: center;
      margin-bottom: 32px;
    }
    h1 {
      font-size: 35px;
    }
    h2 {
      font-size: 32px;
    }
    /* Container Styles */
    .container {
      width: 600px;
      margin: 100px auto;
      background: #FFF;
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .hero {
      margin-bottom: 20px;
    }
    .hero img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .content {
      text-align: center;
    }
    .content button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    .content button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="hero">
      <img src="img/wow.png" alt="Birthday Queen">
    </div>
    <div class="content">
      <h2>Birthday Queen</h2>
      <p>Selamat Ulang Tahun untuk sayangku yang tercinta! Semoga di hari spesial ini, kamu diberkahi dengan kebahagiaan, kesehatan, dan umur panjang. Semoga Tuhan selalu menyertaimu dan membuka jalan menuju masa depan yang cerah.

        Doa ku semoga nanti setelah kamu menyelesaikan gelar d3 kamu langsung ditawari kerja yang nyaman enak sesuai dengan kemauan mu dan impian mu , rezeki yang berkah dan senantiasa murah rezekinya 
        
        Selamat Hari Lahir, sayangku! Semoga di hari ini dan selamanya, kamu selalu diberkahi dengan kasih sayang, kesehatan yang prima, dan keberuntungan yang tak pernah putus. Semoga Tuhan selalu melindungimu dan membuka pintu-pintu kesuksesan untukmu.</p>
      <button"><a href="hbd.html">Klik Ini sayangkuh</a></button>
    </div>
  </div>
</body>
</html>